# spring-boot-learn

spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/spw/dubbo/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-interface/: pom.xml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/spw/dubbo/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-provider2/: pom.xml
spring-boot-dubbo-provider2/src/main/java/com/spw/dubbo/: Provider2Application.java
spring-boot-dubbo-provider2/src/main/java/com/spw/dubbo/service/impl/: UserServiceImpl.java
spring-boot-dubbo-provider2/src/main/resources/: application.yml
spring-boot-dynamic-datasource-jpa/: pom.xml
spring-boot-dynamic-datasource-jpa/src/main/resources/: application.yml
spring-boot-dynamic-datasource-mybatis/: pom.xml
spring-boot-dynamic-datasource-mybatis/src/main/java/com/spw/dynamic/: SpringBootDynamicDatasourceMybatisApplication.java
spring-boot-dynamic-datasource-mybatis/src/main/resources/: application.yml
spring-boot-dynamic-datasource-mybatis/src/main/resources/mapper/: TestMapper.xml
spring-boot-dynamic-datasource-mybatis/src/test/java/com/spw/dynamic/: SpringBootDynamicDatasourceMybatisApplicationTests.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/spw/learn/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/spw/learn/: SpringBootMybatisPlusApplicationTests.java
spring-boot-rabbitmq-comsumer2/: pom.xml
spring-boot-rabbitmq-comsumer2/src/main/resources/: application.yml
spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rabbitmq-producer/src/main/resources/: application.yml
(+51 files in other folders)
